{
  "name": "listsGitHubRepository",
  "description": "Lists GitHub Repository",
  "main": "index.html",
  "keywords": [
    "github",
    "angular"
  ],
  "authors": [
    "Giuseppe Scaramuzzino"
  ],
  "license": "MIT",
  "homepage": "https://github.com/giuseScara/listsGitHubRepository",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "font-awesome": "4.7.0",
    "angular": "1.5.8",
    "angular-route": "1.5.8",
    "firebase": "3.6.2",
    "angular-mocks": "1.5.8"
  }
}